font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block

url_color        #0087bd
url_style        dotted

# Color scheme
foreground      #ffffda
background      #1e1f1f
selection_foreground #ffffff
selection_background #44475a

# Cursor configuration
cursor          #ffffff
cursor_shape    block


map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right

# Scrollback buffer
scrollback_lines 10000

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.90